PORT= 3000
MONGO_URI=mongodb+srv://sajitmhr12:tv00Y0P0IzaJ1csy@cluster0.8bxmn.mongodb.net/Ecommercedb?retryWrites=true&w=majority&appName=Cluster0
                          
UPTASH_REDIS_URI=rediss://default:Ac3gAAIjcDFiNjI1NzIyNjQ5ZGM0Y2NkOWM3ZDA1NGYyNTUxMmY5OHAxMA@relaxed-albacore-52704.upstash.io:6379


REFRESH_TOKEN_SECRET=refreshtokensecret
ACCESS_TOKEN_SECRET=accesstokensecret

CLOUDINARY_CLOUD_NAME=dm2d4n7g7
CLOUDINARY_API_KEY=177358915225826
CLOUDINARY_SECRET_KEY=5mPjEeAEJXLdJELYmKqF4cbza4w

STRIPE_SECRET_KEY=sk_test_51Qc1LtF014OXWIf97TwyFdUZGBBFYN9qPUDtBLYFOUl7S6vZWxBcU8SK7tIJ16QobObCNQLMNjrRkXK0sWwuO5Dz00iXPVK2qV

CLIENT_URL=http://localhost:5173